#!/usr/bin/env python
PACKAGE = "usma_triclops"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Camera_System Dynamic Parameters
gen.add("disp_max_param",       int_t,    1, "disp_max",        70,     1, 240)
gen.add("disp_min_param",       int_t,    1, "disp_min",        0,      0, 239)
gen.add("disp_map_on_param",    int_t,    1, "disp_map_on",     0,      0, 1)
gen.add("disp_map_max_param",   int_t,    1, "disp_map_max",    255,    0, 254)
gen.add("disp_map_min_param",   int_t,    1, "disp_map_min",    0,      0, 254)
gen.add("stereo_mask_param",    int_t,    1, "stereo_mask",     11,     0, 15)
linefilter=gen.add_group("linefilter")
# Line_Filter Dynamic Parameters
filter=linefilter.add_group("filter")
filter.add("thresh_val_param",       int_t,    1, "thresh_val",      243,    0, 255)
filter.add("erosion_size_param",     int_t,    1, "erosion_size",    5,      0, 25)
hough=linefilter.add_group("Hough")
hough.add("h_rho_param",            int_t,    1, "h_rho",           1,      0, 25)
hough.add("h_theta_param",          int_t,    1, "h_theta",         180,    0, 360)
hough.add("h_thresh_param",         int_t,    1, "h_thresh",        30,     0, 255)
hough.add("h_minLineLen_param",     int_t,    1, "h_minLineLen",    20,     0, 250)
hough.add("h_maxLineGap_param",     int_t,    1, "h_maxLineGap",    7,      0, 250)

exit(gen.generate(PACKAGE, "usma_triclops", "usma_triclops_params"))
