#!/usr/bin/env python
PACKAGE = "usma_triclops"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Camera_System Dynamic Parameters
camera_system=gen.add_group("Camera System")
camera_system.add("disp_max_param",       int_t,    1, "disp_max",        70,     1, 240)
camera_system.add("disp_min_param",       int_t,    1, "disp_min",        0,      0, 239)
camera_system.add("disp_map_on_param",    int_t,    1, "disp_map_on",     0,      0, 1)
camera_system.add("disp_map_max_param",   int_t,    1, "disp_map_max",    255,    0, 254)
camera_system.add("disp_map_min_param",   int_t,    1, "disp_map_min",    0,      0, 254)
camera_system.add("stereo_mask_param",    int_t,    1, "stereo_mask",     11,     0, 15)


exit(gen.generate(PACKAGE, "usma_triclops", "usma_triclops_params"))
